{
  "version": "1.0.0-alpha",
  "description": "",
  "main": "./dist/cjs/bundle.cjs.js",
  "module": "./dist/esm/bundle.esm.js",
  "browser": "./dist/iife/bundle.iife.js",
  "scripts": {
    "env_test": "cross-env NODE_ENV=test BABEL_ENV=test",
    "env_prod": "cross-env NODE_ENV=production BABEL_ENV=production",
    "env_dev": "cross-env NODE_ENV=development BABEL_ENV=development",
    "run_rollup": "rollup --config rollup.config.js",
    "run_jest": "jest --config=jest.config.js",
    "format_cjs": "-- --format cjs",
    "format_esm": "-- --format esm",
    "format_iife": "-- --format iife",
    "test": "$npm_package_scripts_base_test && $npm_package_scripts_run_jest",
    "test:watch": "npm run test -- --watch",
    "start:dev": "$npm_package_scripts_env_dev $npm_package_scripts_run_rollup --watch",
    "start:dev:cjs": "npm run start:dev $npm_package_scripts_format_cjs",
    "start:dev:esm": "npm run start:dev $npm_package_scripts_format_esm",
    "start:dev:iife": "npm run start:dev $npm_package_scripts_format_iife",
    "start:dev:all": "concurrently --kill-others-on-fail \"npm run start:dev:cjs\" \"npm run start:dev:esm\" \"npm run start:dev:iife\"",
    "start:prod": "$npm_package_scripts_env_prod $npm_package_scripts_run_rollup --watch",
    "start:prod:cjs": "npm run start:prod $npm_package_scripts_format_cjs",
    "start:prod:esm": "npm run start:prod $npm_package_scripts_format_esm",
    "start:prod:iife": "npm run start:prod $npm_package_scripts_format_iife",
    "start:prod:all": "concurrently --kill-others-on-fail \"npm run start:prod:cjs\" \"npm run start:prod:esm\" \"npm run start:prod:iife\"",
    "start:all": "concurrently --kill-others-on-fail \"npm run start:dev:all\" \"npm run start:prod:all\"",
    "build:dev": "$npm_package_scripts_env_dev $npm_package_scripts_run_rollup",
    "build:dev:cjs": "npm run build:dev $npm_package_scripts_format_cjs",
    "build:dev:esm": "npm run build:dev $npm_package_scripts_format_esm",
    "build:dev:iife": "npm run build:dev $npm_package_scripts_format_iife",
    "build:dev:all": "concurrently --kill-others-on-fail \"npm run build:dev:cjs\" \"npm run build:dev:esm\" \"npm run build:dev:iife\"",
    "build:prod": "$npm_package_scripts_env_prod $npm_package_scripts_run_rollup",
    "build:prod:cjs": "npm run build:prod $npm_package_scripts_format_cjs",
    "build:prod:esm": "npm run build:prod $npm_package_scripts_format_esm",
    "build:prod:iife": "npm run build:prod $npm_package_scripts_format_iife",
    "build:prod:all": "concurrently --kill-others-on-fail \"npm run build:prod:cjs\" \"npm run build:prod:esm\" \"npm run build:prod:iife\"",
    "build:all": "concurrently --kill-others-on-fail \"npm run build:dev:all\" \"npm run build:prod:all\""
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.0",
    "jest": "^23.6.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.0"
  },
  "private": true
}
